{
  "extends": [
    "eslint:recommended",
    "metarhia",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "import/resolver": {
    "node": {
      "extensions": [
        ".js",
        ".ts"
      ]
    }
  },
  "root": true
}
